---
# admin secret
apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-secrets
type: Opaque
data:
  admin.db.user: {{ .Values.global.dbusers.admin_db_user  | b64enc }} 
  edge.db.user: {{ .Values.global.dbusers.edge_db_user | b64enc }} 
  sendgrid.apikey: {{ .Values.global.secrets.sendgrid_apikey }}
  twilio.sid: {{ .Values.global.secrets.twilio_sid }}
  twilio.authtoken: {{ .Values.global.secrets.twilio_authtoken }}
  registry.user: {{ .Values.global.secrets.registry_user_name }}
  registry.password: {{ .Values.global.secrets.registry_user_password }}
  default_partner_admin_password: {{ .Values.global.admin_password | b64enc | quote }}
  super_admin_password: {{ .Values.global.admin_password | b64enc | quote }} 
