---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: registry-core
spec:
  hosts:
  - {{ .Values.global.registry_domain }}
  location: MESH_EXTERNAL
  ports:
  - name: tcp
    number: {{ .Values.global.registry_port }}
    protocol: TCP
