{{- if .Values.rbac.create }}
apiVersion: {{ include "common_redis.capabilities.rbac.apiVersion" . }}
kind: Role
metadata:
  name: {{ template "common_redis.names.fullname" . }}
  namespace: {{ .Values.namespace | quote }}
  labels: {{- include "common_redis.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common_redis.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common_redis.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
rules:
  {{- $pspAvailable := (semverCompare "<1.25-0" (include "common_redis.capabilities.kubeVersion" .)) -}}
  {{- if and $pspAvailable .Values.podSecurityPolicy.enabled }}
  - apiGroups:
      - '{{ template "podSecurityPolicy.apiGroup" . }}'
    resources:
      - 'podsecuritypolicies'
    verbs:
      - 'use'
    resourceNames: [{{ printf "%s-master" (include "common_redis.names.fullname" .) }}]
  {{- end }}
  {{- if .Values.rbac.rules }}
  {{- include "common_redis.tplvalues.render" ( dict "value" .Values.rbac.rules "context" $ ) | nindent 2 }}
  {{- end }}
{{- end }}
