---
# aidb secret
apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-secrets
type: Opaque
data:
  ai.db.user: {{ .Values.global.dbusers.ai_db_user  | b64enc }}
  openai.api.key: {{ .Values.global.secrets.openai_apikey }}
