apiVersion: v1
kind: ConfigMap
metadata:
  name: rafay-pipeline-configmap
data:
  apiPort: "14000"
  authAddr: "authsrv.rafay-core.svc.cluster.local:50011"
  dbAddr: "postgres-admin:5432"
  dbName: "pipelinedb"
  dbUser: {{ .Values.global.dbusers.pipeline_db_user | quote }}
  dev: "false"
  rpcPort: "13000"
  secretPath: /opt/rcloud/certs
  sentry.addr: rafay-sentry:7000
  cdagent.core.addr: rafay-cd-agent:7000
  cdrelay.user.host: '*.user.cdrelay.{{.Values.global.default_partner_console_domain}}:443'
  schedulerAddr: "scheduler:5000"
  configAddr: "rafay-config:7000"
  infra.provisioner.addr: infra-provisioner:7000
  crypto.addr: cryptosvc:50505
  internal.trigger.port: "9001"                               
  hub.addr: "rafay-hub:7000"                                  
  internal.trigger.endpoint: "http://rafay-pipeline:9001/v2/pipeline/subscription/internal,http://rafay-hub:9001/v3/hub/subscription/internal"
  groupcache.port: "8080"
