apiVersion: v1
kind: Service
metadata:
  name: salt-exec
  labels:
    app: salt-exec
spec:
  selector:
    app: salt-exec
  ports:
  - protocol: TCP
    name: tcp-saltexecapi
    port: 8000
    targetPort: 8000