apiVersion: v1
kind: Secret
metadata:
  name: edge-processor-secrets
type: Opaque
data:
  clustertemplate.db.user: {{ .Values.global.dbusers.clustertemplate_db_user | b64enc }}
  edge.db.user: {{ .Values.global.dbusers.edge_db_user | b64enc }}
