apiVersion: v1
kind: ConfigMap
metadata:
  name: infra-provisioner-configmap
data:
  apiPort: "8000"
  authAddr: authsrv:50011
  dbAddr: postgres-admin:5432
  dbName: infraprovisionerdb
  dbUser: {{ .Values.global.dbusers.infra_provisioner_db_user | quote }}
  dev: "false"
  rpcPort: "7000"
  sentry.addr: rafay-sentry:7000
  cdagent.core.addr: rafay-cd-agent:7000
  cdrelay.user.host: '*.user.cdrelay.{{ .Values.global.default_partner_console_domain }}:443'
  configAddr: "rafay-config:7000"
  crypto.addr: cryptosvc:50505
  pipeline.addr: rafay-pipeline:7000
  internal.trigger.endpoint: "http://rafay-pipeline:9001/v2/pipeline/subscription/internal,http://rafay-hub:9001/v3/hub/subscription/internal"

