---
apiVersion: v1
kind: Service
metadata:
  name: infra-provisioner
spec:
  ports:
  - name: grpc-infraprov
    port: 7000
    protocol: TCP
    targetPort: 7000
  - name: api-infraprov
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: notification-infraprov
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: infra-provisioner
  type: ClusterIP
