resources: {}
#  limits:
#    cpu: 200m
#    memory: 1536Mi
#  requests:
#    cpu: 100m
#    memory: 1024Mi

prometheus:
  ## Prometheus JMX Exporter: exposes the majority of Kafkas metrics
  jmx:
    resources: {}
#       limits:
#         cpu: 200m
#         memory: 1Gi
#       requests:
#         cpu: 100m
#         memory: 100Mi

  ## Prometheus Kafka Exporter: exposes complimentary metrics to JMX Exporter
  kafka:
    ## Resource limits
#    resources: {}
#      limits:
#        cpu: 200m
#        memory: 1Gi
#      requests:
#        cpu: 0
#        memory: 0

kafka:
  broker:
    persistence:
      enabled: true
    resources:
      requests:
        cpu: 0
        memory: 0

  zookeeper:
    resources:
      requests:
        cpu: 0
        memory: 0
    persistence:
      enabled: true

