# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.

{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "timescaledb.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "timescaledb-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
{{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- if eq .Values.global.deployment_type "EKS" }}
    eks.amazonaws.com/role-arn: {{ .Values.global.tsdb.tsdb_backup_role_arn | quote}}
{{- end }}
{{- if eq .Values.global.deployment_type "GKE" }}
    iam.gke.io/gcp-service-account: {{ .Values.global.tsdb.tsdb_backup_role_arn | quote}}
{{- end }}
{{- end }}
