global:
  default_partner_console_domain: "user.company.net"
  ha_enabled: false
  generate_self_signed_cert: true
  size: "M"
  apiService_create: false   ## IN GKE cluster
  generate_self_signed_cert: true
  partner_product_name: Company Controller 
  partner_name: Company Controller
  admin_user: "user@company.co"
  admin_password: change123
  controller_ip: "
