global:
  default_partner_console_domain: "user.company.net"
  ha_enabled: false
  generate_self_signed_cert: true
  size: "M"
  kubernetes_metrics_api_create: true   ## Set to `false`  if api service v1beta1.metrics.k8s.io is already created.
  partner_product_name: My Controller 
  partner_name: User
  admin_user: "user@company.co"
  admin_password: change123
  controller_ip: ""  ## (Optional) Provide Controller Public IP address if Load Balancer permission is not enabled on this controller.
