#resources: {}
  #requests:
    #cpu: 10m
    #memory: 32Mi
  #limits:
    #cpu: 15m
    #memory: 35Mi

#webhook:
#  resources: {}
    #requests:
      #cpu: 10m
      #memory: 32Mi
    #limits:
      #cpu: 15m
      #memory: 35Mi

#cainjector:
#  resources: {}
    #requests:
      #cpu: 10m
      #memory: 32Mi
    #limits:
      #cpu: 15m
      #memory: 35Mi
      
#startupapicheck:
#  resources: {}
    #requests:
      #cpu: 10m
      #memory: 32Mi
    #limits:
      #cpu: 15m
      #memory: 35Mi
