apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: rafay-es
type: application
version: 0.1.0
dependencies:
- name: eck-operator
  version: 2.6.1
  repository: file://../eck-operator
