---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: edge-factory
  name: edge-factory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-factory
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: edge-factory
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - edge-factory
              topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: EDGE_FACTORY_IS_SELF_HOSTED
          value: "true"
        - name: EDGE_FACTORY_PG_HOST
          value: postgres-admin
        - name: EDGE_FACTORY_PG_PORT
          value: "5432"
        - name: EDGE_FACTORY_PG_DATABASE
          value: edgedb
        - name: EDGE_FACTORY_PG_USERNAME
          valueFrom:
            secretKeyRef:
              key: edge.db.user
              name: edge-factory-secrets
        {{- if .Values.global.is_external_database }}
        - name: EDGE_FACTORY_PG_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: edgedb-db-secret
        {{- else }}
        - name: EDGE_FACTORY_PG_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: edgedbuser.postgres-admin.credentials.postgresql.acid.zalan.do
        {{- end }}
        - name: EDGE_FACTORY_SERVER_PORT
          value: "50004"
        - name: EDGE_FACTORY_PRODUCTION
          value: "false"
        - name: EDGE_FACTORY_AUTH_HOST
          value: authsrv.rafay-core.svc.cluster.local
        - name: EDGE_FACTORY_BROKER_FQDN_FORMAT
          value: "%s.edge-broker.rafay-core.svc.cluster.local"
        - name: EDGE_FACTORY_CRYPTO_GRPC_HOST
          value: cryptosvc
        - name: EDGE_FACTORY_CRYPTO_GRPC_PORT
          value: "50505"
        - name: EDGE_FACTORY_REDIS_ADDR
          value: "{{ .Values.global.redis_endpoint  }}:6379"
        - name: EDGE_FACTORY_REDIS_DB
          value: "3"
        - name: EDGE_FACTORY_RAFAY_CONJURER_URL
          value: https://console.{{ .Values.global.default_partner_console_domain}}{{ .Values.global.rafay_conjurer_url }}
        - name: EDGE_FACTORY_WAVELENGTH_HOSTED_ZONE_ID
          value: {{ .Values.global.wavelength_hosted_zone_id }}
        - name: EDGE_FACTORY_BOOTSTRAP_REPO_URL
          value: "https://ops-console.{{ .Values.global.default_partner_console_domain }}/repository/eks-bootstrap/v1/"
        - name: EDGE_FACTORY_CRYPTO_SERVICE_OU
          value: "cryptosvc.core.{{ .Values.global.default_partner_console_domain}}"
        - name: EDGE_FACTORY_IS_SELF_SIGNED_CERTS
          value: "true"
        - name: EDGE_FACTORY_RCR_REGISTRY_FQDN
          value: rcr.{{ .Values.global.default_partner_console_domain}}
        - name: EDGE_FACTORY_CORE_REGISTRY_FQDN
          value: ops-console.{{ .Values.global.default_partner_console_domain}}
        - name: EDGE_FACTORY_IS_ON_PREM
          value: "true"
        - name: EDGE_FACTORY_CONSOLE_DOMAIN
          value: console.{{ .Values.global.default_partner_console_domain}}
        {{- if .Values.global.use_instance_role }}
        - name: EDGE_FACTORY_IRSA_ROLE_ARN
          value: "{{.Values.global.edge_irsa_role_arn}}"
       {{- end }}  
        {{- if .Values.global.ssl_mode }}
        - name: EDGE_FACTORY_PGSSLMODE
          value: {{ default "" .Values.global.ssl_mode }}
        {{- end }}
        {{- if .Values.proxy_ip }}
        - name: https_proxy
          value: {{ .Values.proxy_ip }}:{{ .Values.proxy_port }}
        {{- end }}    
        {{- if and .Values.proxy_ip .Values.global.proxy.noproxy }}  
        - name: no_proxy
          value: localhost,10.96.0.0/12,10.224.0.0.0/16,.svc.cluster.local,authsrv,cryptosvc,edge-factory,rafay-sentry,edge-sec,config-processor,keygensvc,rafay-config,{{.Values.global.proxy.noproxy }}
        {{- else if .Values.proxy_ip }}
        - name: no_proxy
          value: localhost,10.96.0.0/12,10.224.0.0.0/16,.svc.cluster.local,authsrv,cryptosvc,edge-factory,rafay-sentry,edge-sec,config-processor,keygensvc,rafay-config
        {{- end }} 
        image: {{ .Values.edge_factory_image }}
        imagePullPolicy: IfNotPresent
        name: edge-factory
        {{- if or (eq .Values.global.ha_enabled true) (eq .Values.global.size "S") (eq .Values.global.size "M") (eq .Values.global.size "L") }}
        resources:
          limits:
            cpu: "{{ .Values.cpu_limits }}"
            memory: "{{ .Values.memory_limits }}"
          requests:
            cpu: "{{ .Values.cpu_requests }}"
            memory: "{{ .Values.memory_requests }}"
        {{- end }}
        ports:
        - containerPort: 50004
          name: placement
          protocol: TCP
        volumeMounts:
        - mountPath: /opt/config-map
          name: edgefactory-cm-volume
      - env:
        - name: RAFAY_EKS_BOTTLE_ROCKET_INSTANCE_ID_IMAGE
          value: {{.Values.rafay_eks_bottle_rocket_instance_id_image }}
        {{- if .Values.proxy_ip }}
        - name: https_proxy
          value: {{ .Values.proxy_ip }}:{{ .Values.proxy_port }}
        {{- end }}    
        {{- if and .Values.proxy_ip .Values.global.proxy.noproxy }}  
        - name: no_proxy
          value: localhost,10.96.0.0/12,10.224.0.0.0/16,.svc.cluster.local,authsrv,cryptosvc,edge-factory,rafay-sentry,edge-sec,config-processor,keygensvc,rafay-config,{{.Values.global.proxy.noproxy }}
        {{- else if .Values.proxy_ip }}
        - name: no_proxy
          value: localhost,10.96.0.0/12,10.224.0.0.0/16,.svc.cluster.local,authsrv,cryptosvc,edge-factory,rafay-sentry,edge-sec,config-processor,keygensvc,rafay-config
        {{- end }}
        image: {{ .Values.rafay_eks_image }}
        imagePullPolicy: IfNotPresent
        name: rafay-eks
        ports:
        - containerPort: 50009
          name: grpc
          protocol: TCP
        {{- if or (eq .Values.global.ha_enabled true) (eq .Values.global.size "S") (eq .Values.global.size "M") (eq .Values.global.size "L") }}
        resources:
          limits:
            cpu: "{{ .Values.cpu_limits }}"
            memory: "{{ .Values.memory_limits }}"
          requests:
            cpu: "{{ .Values.cpu_requests }}"
            memory: "{{ .Values.memory_requests }}"
        {{- end }}
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccount: edge-factory-sa
      hostname: edge-factory
      imagePullSecrets:
      - name: rafay-edge-registry-creds
      restartPolicy: Always
      volumes:
      - name: edgefactory-cm-volume
        configMap:
           name: edgefactory-cm
           items:
            - key: rafay-kube-system-psp-role-binding.yaml
              path: rafay-kube-system-psp-role-binding.yaml
---
{{- if .Values.global.ha_enabled }}
{{- if ne .Values.global.size "S" }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: edge-factory
  name: edge-factory
spec:
  maxReplicas: {{ default "10" .Values.maxReplicas }}
{{- if eq .Values.global.ha_enabled true }}
  minReplicas: {{ default "3" .Values.global.minReplicaCount }}
{{- else }}
  minReplicas: {{ default "1" .Values.global.minReplicaCount }}
{{- end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: edge-factory
  targetCPUUtilizationPercentage: 80
{{- end }}
{{- end }}
