---
# edge factory secret
apiVersion: v1
kind: Secret
metadata:
  name: edge-factory-secrets
type: Opaque
data:
  aws.access.key.id: {{ .Values.global.secrets.aws_access_key_id | default "ZHVtbXk=" }}
  aws.secret.access.key: {{ .Values.global.secrets.aws_secret_access_key | default "ZHVtbXk=" }}
  edge.db.user: {{ .Values.global.dbusers.edge_db_user | b64enc }}
  clustertemplate.db.user: {{ .Values.global.dbusers.clustertemplate_db_user | b64enc }}

