apiVersion: v1
kind: ServiceAccount
metadata:
  name: edge-factory-sa
  labels:
    app: edge-factory
  {{- if .Values.edge_irsa_role_enabled}}
  annotations:
    eks.amazonaws.com/role-arn: "{{ .Values.global.edge_irsa_role_arn}}" 
  {{- end }}
