---
apiVersion: v1
kind: Service
metadata:
  name: rafay-cd-agent
spec:
  ports:
  - name: grpc-cdpipe
    port: 7000
    protocol: TCP
    targetPort: 16001
  selector:
    app: rafay-cd-agent
  type: ClusterIP
