{{- if .Values.amp_enabled }}
apiVersion: v1
kind: Service
metadata:
  name: sigv4-proxy-relay
  labels:
    {{- include "sigv4-proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "sigv4-proxy.selectorLabels" . | nindent 4 }}
{{- end }}
