{{- if eq .Values.global.generate_self_signed_cert true }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: regauth-istio-selfsigned-cert
spec:
  dnsNames:
    - regauth.{{ .Values.global.default_partner_console_domain }}
  secretName: selfsigned-cert-tls-regauth
  duration: 87600h0m0s
  renewBefore: 12h0m0s
  issuerRef:
    name: self-signed-ca-cert
    kind: ClusterIssuer
{{- end }}
