apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-sa
  labels:
    app: edgesrv
  {{- if .Values.amp_enabled}}
  annotations:
    eks.amazonaws.com/role-arn: "{{ .Values.global.monitoring.integrations.amp.query_role_arn}}" 
  {{- end }}
