apiVersion: v1
kind: Service
metadata:
  name: edge-broker
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      name: tcp-edge
      port: 5448
      targetPort: 5448
    - protocol: TCP
      name: grpc-internal
      port: 5449
      targetPort: 5449
  selector:
    app: edge-broker
  type: ClusterIP
