---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: edge-broker
  name: edge-broker
spec:
{{- if eq .Values.global.ha_enabled true }}
  replicas: {{ default "3" .Values.global.minReplicaCount }}
{{- else }}
  replicas: {{ default "1" .Values.global.minReplicaCount }}
{{- end }}
  selector:
    matchLabels:
      app: edge-broker
  serviceName: "edge-broker"
  template:
    metadata:
      labels:
        app: edge-broker
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - edge-broker
              topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: EDGE_BROKER_SERVER_PORT
          value: "5448"
        - name: EDGE_BROKER_EDGE_HOST
          value: "edgesrv"
        - name: EDGE_BROKER_PRODUCTION
          value: "false"
        - name: EDGE_BROKER_REDIS_ADDR
          value: "{{ .Values.global.redis_endpoint  }}:6379"
        - name: EDGE_BROKER_REDIS_DB
          value: "3"
        - name: EDGE_BROKER_CERT_FOLDER
          value: /opt/rcloud/certs
        - name: EDGE_BROKER_KAFKA_BROKERS
          value: kafka-core:9092
        - name: EDGE_BROKER_COMMAND_TOPIC
          value: edge.command
        - name: EDGE_BROKER_SYNC_TOPIC
          value: edge.sync
        - name: EDGE_BROKER_EDGE_PROCESSOR_HOST
          value: edge-processor.rafay-core.svc.cluster.local
        - name: EDGE_BROKER_EDGE_PROCESSOR_PORT
          value: "60001"
        image: {{ .Values.edge_broker_image }}
        {{- if or (eq .Values.global.ha_enabled true) (eq .Values.global.size "S") (eq .Values.global.size "M") (eq .Values.global.size "L") }}
        resources:
          limits:
            cpu: "{{ .Values.cpu_limits }}"
            memory: "{{ .Values.memory_limits }}"
          requests:
            cpu: "{{ .Values.cpu_requests }}"
            memory: "{{ .Values.memory_requests }}"
        {{- end }}
        imagePullPolicy: IfNotPresent
        name: edge-broker
        ports:
        - containerPort: 5448
          protocol: TCP
        - containerPort: 5449
          protocol: TCP
        volumeMounts:
        - mountPath: /opt/rcloud/certs
          name: certs
      dnsPolicy: ClusterFirstWithHostNet
      hostname: edge-broker
      imagePullSecrets:
      - name: rafay-edge-registry-creds
      restartPolicy: Always
      volumes:
      - name: certs
        projected:
          sources:
          - secret:
              items:
              - key: tls.crt
                path: server.crt
              - key: tls.key
                path: server.key
              name: selfsigned-cert-tls-edge
          - secret:
              items:
              - key: tls.crt
                path: ca.crt
              name: infra-ca-tls
---
{{- if .Values.global.ha_enabled }}
{{- if ne .Values.global.size "S" }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: edge-broker
  name: edge-broker
spec:
  maxReplicas: {{ default "10" .Values.maxReplicas }}
{{- if eq .Values.global.ha_enabled true }}
  minReplicas: {{ default "3" .Values.global.minReplicaCount }}
{{- else }}
  minReplicas: {{ default "1" .Values.global.minReplicaCount }}
{{- end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: edge-broker
  targetCPUUtilizationPercentage: 80
{{- end }}
{{- end }}
