apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert-api
spec:
  dnsNames:
    - api.{{ .Values.global.default_partner_console_domain }}
  secretName: selfsigned-cert-api-tls
  duration: 87600h
  renewBefore: 12h
  issuerRef:
    name: self-signed-infar-ca-issuer
