apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: event-selfsigned-cert
spec:
  dnsNames:
    - event.core.{{ .Values.global.default_partner_console_domain }}
  secretName: selfsigned-cert-tls-event
  duration: 87600h
  renewBefore: 12h
  issuerRef:
    name: self-signed-infar-ca-issuer
