apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kmi-wrap-selfsigned-cert
spec:
  dnsNames:
    - localhost
  secretName: selfsigned-cert-tls-kmi-wrap
  duration: 87600h
  renewBefore: 12h
  issuerRef:
    name: self-signed-infar-ca-issuer 
