apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: salt-ca
spec:
  commonName: salt_ca
  isCA: true
  secretName: infra-salt-orchestrator-ca-tls
  duration: 87600h
  renewBefore: 12h
  issuerRef:
    name: {{ .Values.global.issuer_name | default "self-signed-ca-cert" }}
    kind: ClusterIssuer
