apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: self-signed-salt-ca-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    app: certmanager
    chart: {{ template "certificates.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  ca:
    secretName: infra-salt-orchestrator-ca-tls
