apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: event-framework-metrics-servicemonitor
  labels:
    app: event-framework
    release: rafay-core
spec:
  selector:
    matchLabels:
      app: event-framework # target gitlab service
  endpoints:
  - port: http-efw
    interval: 15s
