apiVersion: v1
kind: Service
metadata:
  name: event-framework
spec:
  ports:
    - protocol: TCP
      name: grpc
      port: 7000
      targetPort: 7000
    - name: https-event
      port: 7001
      protocol: TCP
      targetPort: 7001
    - protocol: TCP
      name: http-api
      port: 8000
      targetPort: 8000
  selector:
    app: event-framework

