apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: prometheus-operator
    release: rafay-core
  name: prometheus-core-alerts-rules
spec:
  groups:
  - name: core-alerts.rules
    rules:
    - alert: ClusterAlertsCount
      expr: alert_event_count > 0
    - alert: ClusterAlert
      expr: alert_event > 0
