apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-secrets
type: Opaque
data:
  infra.db.user: {{ .Values.global.dbusers.infra_db_user | b64enc }}
  influx-pwd: {{ .Values.global.influx_pwd }}
  alert-manager-yaml: {{ .Files.Get "alertmanager.yaml.j2" | b64enc }}
  aws.access.key.id: {{ .Values.global.secrets.aws_access_key_id | default "ZHVtbXk=" }}
  aws.secret.access.key: {{ .Values.global.secrets.aws_secret_access_key | default "ZHVtbXk=" }}
  registry.user: {{ .Values.global.secrets.registry_user_name }}
  registry.password: {{ .Values.global.secrets.registry_user_password }}
