---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rafay-core-rafay-assets-role-binding
subjects:
- kind: ServiceAccount
  name: rafay-core-rafay-assets
roleRef:
  kind: Role
  name: rafay-core-rafay-assets-role
  apiGroup: rbac.authorization.k8s.io