apiVersion: v1
kind: Service
metadata:
  name: {{ include "rafay-assets.fullname" . }}
  labels:
    {{- include "rafay-assets.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http-assets
  selector:
    {{- include "rafay-assets.selectorLabels" . | nindent 4 }}
