global:
  redis:
    image: registry.rafay-edge.net/rafay/bitnami/redis:7.2.3-debian-11-r2
    #password: "S3lfhostedREDIS"
master:
  count: 1
  kind: StatefulSet
replica:
  replicaCount: 2
  kind: StatefulSet
