apiVersion: v1
kind: Service
metadata:
  name: eaas-api
spec:
  ports:
  - name: eaas-rpc
    port: 6000
    protocol: TCP
    targetPort: 6000
  - name: eaas-api
    port: 6001
    protocol: TCP
    targetPort: 6001
  - name: eaas-aux-api
    port: 6002
    protocol: TCP
    targetPort: 6002
  - name: eaas-utility-rpc
    port: 6003
    protocol: TCP
    targetPort: 6003
  selector:
    app: eaas-api
  type: ClusterIP