global:
  external_lb: false
  disable_xframe_Cors_policy: true
  isCustomRegistry: false
  monitoring:
    integrations:
      amp:
        enabled: false
  external_metrics:
    enabled: false

namespace: istio-system
haproxy:
  ingress_default_backend:
    image_v1: registry.rafay-edge.net/rafay/haproxytech/defaultbackend-amd64:1.5
    image_v2: registry.rafay-edge.net/rafay/haproxytech/defaultbackend-amd64:1.5
  haproxy_ingress: 
    image_v1: registry.rafay-edge.net/rafay/haproxytech/kubernetes-ingress:1.10.11
    image_v2: registry.rafay-edge.net/rafay/haproxytech/kubernetes-ingress:1.10.11

rafay_bind:
  image: registry.rafay-edge.net/cytopia/bind:rafay
  
