---
apiVersion: v1
kind: Service
metadata:
  name: fleetsrv
  namespace: rafay-core
spec:
  ports:
    - name: grpc
      port: 50014
      protocol: TCP
      targetPort: 50014
  selector:
    app: fleetsrv
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}