apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: rafay-core
  name: rafay-sentry-servicemonitor
  namespace: rafay-core
spec:
  endpoints:
  - honorLabels: true
    interval: 10s
    path: /metrics
    port: http-sentry-monitoring
  namespaceSelector:
    matchNames:
    - rafay-core
  selector:
    matchLabels:
      app: rafay-sentry