---
apiVersion: v1
kind: Secret
metadata:
  name: rafay-sentry-secret
type: Opaque
data:
  bootstrap.kek: "{{ .Values.global.secrets.bootstrap_kek }}"
  db.user: {{ .Values.global.dbusers.admin_db_user | b64enc | quote }}
  db.password: "{{ .Values.global.secrets.admin_db_password }}"
  token.secret: "MzRjZmQxM2ZkZWJiNjM1MTdhMzk5MDQ3NTg3MTlkZWI1NTU5MWQ5MTE1ZWM4ZjhlZmM0ZGE1YWNiNDMxNTA0OQ=="
