---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rafay-sentry-config
data:
  rpc.port: "7000"
  api.port: "8000"
  db.name: "admindb"
  db.user: "admindbuser"
  db.addr: "postgres-admin:5432"
  dev: "false"
  core.infrarelay.user.host: "*.user.infrarelay.{{.Values.global.default_partner_console_domain}}:443"
  core.infrarelay.connector.host: "*.connector.infrarelay.{{.Values.global.default_partner_console_domain}}:443"
  sentry.peering.host: "peering.{{.Values.global.default_partner_console_domain}}:443"
  core.relay.connector.host: "*.connector.kubeapi-proxy.{{.Values.global.default_partner_console_domain}}:443"
  sentryBootstrapAddr: "console.{{.Values.global.default_partner_console_domain}}:443"
  core.relay.user.host: "*.user.kubeapi-proxy.{{.Values.global.default_partner_console_domain}}:443"
  config.addr: "rafay-config:7000"
  core.cdrelay.user.host: "*.user.cdrelay.{{ .Values.global.default_partner_console_domain }}:443"
  core.cdrelay.connector.host: "*.connector.cdrelay.{{ .Values.global.default_partner_console_domain }}:443"
  redisAddr: "{{ .Values.global.redis_endpoint  }}.rafay-core.svc.cluster.local:6379"
  tracingEnabled: "false"
  tracingDSN: ""
  schedulerAddr: "scheduler:5000"
  internal.trigger.endpoint: "http://rafay-pipeline:9001/v2/pipeline/subscription/internal,http://rafay-hub:9001/v3/hub/subscription/internal"
