---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sentry-sa
  namespace: rafay-core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sentry-rolebinding
  namespace: rafay-core
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: sentry-sa
  namespace: rafay-core
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rafay-sentry
  name: rafay-sentry
spec:
  {{- if eq .Values.global.ha_enabled true }}
  replicas: {{ default "2" .Values.global.minReplicaCount }}
  {{- else }}
  replicas: {{ default "1" .Values.global.minReplicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: rafay-sentry
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rafay-sentry
    spec:
      serviceAccount: sentry-sa
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - rafay-sentry
              topologyKey: kubernetes.io/hostname
      containers:
      - name: rafay-sentry
        image: "{{ .Values.rafay_sentry_image }}"
        {{- if or (eq .Values.global.ha_enabled true) (eq .Values.global.size "S") (eq .Values.global.size "M") (eq .Values.global.size "L") }}
        resources:
          limits:
            cpu: "{{ .Values.cpu_limits }}"
            memory: "{{ .Values.memory_limits }}"
          requests:
            cpu: "{{ .Values.cpu_requests }}"
            memory: "{{ .Values.memory_requests }}"
        {{- end }} 
        env:
        - name: CORE_INFRA_RELAY_USER_HOST
          valueFrom:
            configMapKeyRef:
              key: core.infrarelay.user.host
              name: rafay-sentry-config
        - name: CORE_INFRA_RELAY_CONNECTOR_HOST
          valueFrom:
            configMapKeyRef:
              key: core.infrarelay.connector.host
              name: rafay-sentry-config
        - name: SENTRY_BOOTSTRAP_ADDR                         
          valueFrom:                                          
            configMapKeyRef:                                  
              name: rafay-sentry-config                       
              key: sentryBootstrapAddr
        - name: RPC_PORT
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key: rpc.port
        - name: API_PORT
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key: api.port
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key:  db.name
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: rafay-sentry-secret
              key:  db.user
        - name: DB_ADDR
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key:  db.addr
        {{- if .Values.global.is_external_database }}
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: admindb-db-secret
        {{- else }}
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: admindbuser.postgres-admin.credentials.postgresql.acid.zalan.do
        {{- end }}
        - name: DEV
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key: dev
        - name: AUTH_ADDR
          value: authsrv:50011
        - name: SENTRY_PEERING_HOST
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key: sentry.peering.host
        - name: CORE_RELAY_CONNECTOR_HOST
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key: core.relay.connector.host
        - name: CORE_RELAY_USER_HOST
          valueFrom:
            configMapKeyRef:
              name: rafay-sentry-config
              key: core.relay.user.host
        - name: BOOTSTRAP_KEK
          valueFrom:
              secretKeyRef:
                key: bootstrap.kek
                name: rafay-sentry-secret
        - name: CONFIG_ADDR
          valueFrom:
              configMapKeyRef:
                key: config.addr
                name: rafay-sentry-config
        - name: CORE_CD_RELAY_USER_HOST
          valueFrom:
            configMapKeyRef:
              key: core.cdrelay.user.host
              name: rafay-sentry-config
        - name: CORE_CD_RELAY_CONNECTOR_HOST
          valueFrom:
            configMapKeyRef:
              key: core.cdrelay.connector.host
              name: rafay-sentry-config
        - name: REDIS_ADDR
          valueFrom:
            configMapKeyRef:
              key: redisAddr
              name: rafay-sentry-config
        - name: TRACING_ENABLED
          valueFrom:
            configMapKeyRef:
              key: tracingEnabled
              name: rafay-sentry-config
        - name: TRACING_DSN
          valueFrom:
            configMapKeyRef:
              key: tracingDSN
              name: rafay-sentry-config
        - name: SCHEDULER_ADDR
          valueFrom:
            configMapKeyRef:
              key:  schedulerAddr
              name: rafay-sentry-config
        - name: TOKEN_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: token.secret
              name: rafay-sentry-secret              
        - name: INTERNAL_TRIGGER_ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: internal.trigger.endpoint
              name: rafay-sentry-config
       {{- if .Values.global.ssl_mode }}
        - name: PGSSLMODE
          value: {{ default "" .Values.global.ssl_mode }}
       {{- end }}
---
{{- if .Values.global.ha_enabled }}
{{- if ne .Values.global.size "S" }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: rafay-sentry
  name: rafay-sentry
spec:
  maxReplicas: {{ default "10" .Values.maxReplicas }}
{{- if eq .Values.global.ha_enabled true }}
  minReplicas: {{ default "2" .Values.global.minReplicaCount }}
{{- else }}
  minReplicas: {{ default "1" .Values.global.minReplicaCount }}
{{- end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rafay-sentry
  targetCPUUtilizationPercentage: 80
{{- end }}
{{- end }}