apiVersion: v1
kind: ServiceAccount
metadata:
  name: infra-salt-router-sa
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: infra-salt-router-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ['*']
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: infra-salt-router-rb
subjects:
  - kind: ServiceAccount
    name: infra-salt-router-sa
roleRef:
  kind: Role
  name: infra-salt-router-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: infra-salt-router-cluster-role
rules:
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "watch"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: infra-salt-router-crb
subjects:
  - kind: ServiceAccount
    name: infra-salt-router-sa
    namespace: rafay-core
roleRef:
  kind: ClusterRole
  name: infra-salt-router-cluster-role
  apiGroup: rbac.authorization.k8s.io