apiVersion: v1
kind: Service
metadata:
  name: infra-relay
spec:
  ports:
  - name: tcp-relay
    port: 443
    protocol: TCP
    targetPort: 443
  - name: http-relay-monitoring
    port: 8003
    protocol: TCP
    targetPort: 8003
  selector:
    app: infra-relay
  sessionAffinity: None
  type: ClusterIP
