
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: capability-api
  name: capability-api
spec:
  {{- if eq .Values.global.ha_enabled true }}
  replicas: {{ default "3" .Values.global.minReplicaCount }}
  {{- else }}
  replicas: {{ default "1" .Values.global.minReplicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: capability-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: capability-api
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - capability-api
              topologyKey: kubernetes.io/hostname
      automountServiceAccountToken: true
      serviceAccount: capability-api-sa
      containers:
      - name: capability-api
        image: {{.Values.rafay_capability_image}}
        {{- if or (eq .Values.global.ha_enabled true) (eq .Values.global.size "S") (eq .Values.global.size "M") (eq .Values.global.size "L") }}
        resources:
          limits:
            cpu: "{{ .Values.cpu_limits }}"
            memory: "{{ .Values.memory_limits }}"
          requests:
            cpu: "{{ .Values.cpu_requests }}"
            memory: "{{ .Values.memory_requests }}"
        {{- end }}
        env:
        - name: CAPABILITY_API_DB_HOST
          value: postgres-admin
        - name: CAPABILITY_API_DB_NAME
          value: capabilitydb
        - name: CAPABILITY_API_DB_USER
          value: capabilitydbuser
        {{- if .Values.global.is_external_database }}  
        - name: CAPABILITY_API_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: capabilitydb-db-secret
        {{- else }} 
        - name: CAPABILITY_API_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: capabilitydbuser.postgres-admin.credentials.postgresql.acid.zalan.do
        {{- end}}    
        - name: CAPABILITY_API_REDIS_ADDR
          value: "{{ .Values.global.redis_endpoint  }}:6379"
        - name: CAPABILITY_API_AUTH_ADDR
          value: "authsrv:50011"
        - name: CAPABILITY_API_SENTRY_ADDR
          value: "rafay-sentry:7000"      
        - name: LEADER_ELECTION_LEADER_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: LEADER_ELECTION_LEASE_LOCK_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LEADER_ELECTION_LEASE_LOCK_NAME
          value: "capability-api-lock"
---
