apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-scheduler-rb
subjects:
- kind: ServiceAccount
  name: cluster-scheduler-sa
roleRef:
  kind: Role
  name: cluster-scheduler-role
  apiGroup: rbac.authorization.k8s.io
