---
# admin secret
apiVersion: v1
kind: Secret
metadata:
  name: keygensvc-secrets
type: Opaque
data:
  admin.db.name: {{ "keygensvc" | b64enc | quote }}
  admin.db.user: {{ .Values.global.dbusers.keygen_db_user | b64enc | quote }}
  aws.access.key.id: {{ .Values.secrets.aws_access_key_id | default "ZHVtbXk=" }}
  aws.secret.access.key: {{ .Values.secrets.aws_secret_access_key | default "ZHVtbXk=" }}
  aws.primary.region: {{ .Values.global.secrets.aws_primary_region }}
