---
# salt secret
apiVersion: v1
kind: Secret
metadata:
  name: infra-salt-orchestrator-sync-secrets
type: Opaque
data:
  aws.access.key.id: {{ .Values.global.secrets.aws_access_key_id | default "ZHVtbXk=" }}
  aws.secret.access.key: {{ .Values.global.secrets.aws_secret_access_key | default "ZHVtbXk=" }}
  edge.db.password: {{ .Values.global.secrets.edge_db_password | default "ZHVtbXk=" }}
  edge.db.user: {{ .Values.global.secrets.edge_db_user | default "ZWRnZWRidXNlcg==" }}
