{{- if eq .Values.global.deployment_type "AKS" }}
apiVersion: v1
data:
  azure.json: {{ .Values.external_dns.azure_service_principal_secret | default "ZWRnZWRidXNlcg=="}}
kind: Secret
metadata:
  name: azure-config-file
  namespace: {{ .Values.namespace }}
type: Opaque
{{- end }}
