grafana:
  repository: "registry.rafay-edge.net/grafana/grafana:10.3.1"

jaeger:
  repository: "registry.rafay-edge.net/jaegertracing/all-in-one:1.54.0"

kiali:
  repository: "registry.rafay-edge.net/kiali/kiali:v1.63.2"

prometheusconfigmapReload:
  repository: "registry.rafay-edge.net/prometheus-operator/prometheus-config-reloader:v0.71.2"
  
prometheus:
  repository: "registry.rafay-edge.net/rafay/prometheus:v2.49.1"
