---
apiVersion: v1
kind: Service
metadata:
  name: rafay-prompt
spec:
  ports:
    - protocol: TCP
      name: ws-port
      port: 8000
      targetPort: 8000
  selector:
    app: rafay-prompt
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: rafay-prompt
spec:
  mtls:
    mode: PERMISSIVE
  selector:
    matchLabels:
      app: rafay-prompt
