apiVersion: v2
name: rafay-dep
description: A Helm chart for Kubernetes
appVersion: "2.5.0"
version: 2.5.0 

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org
dependencies:
- name: base
  version: 1.0.0
  repository: file://charts/base
- name: istiod 
  version: 1.0.0 
  repository: file://charts/istio-discovery
- name: istio-ingress 
  version: 1.0.0 
  repository: file://charts/istio-ingress
- name: istio-services
  version: 0.1.0 
  repository: file://charts/istio-services
- name: eck-operator
  version: 2.6.1
  repository: file://charts/eck-operator
- name: timescaledb-single
  version: 0.33.1
  repository: file://charts/timescaledb-single
- name: redis
  version: 17.9.5
  repository: file://charts/redis
- name: rafay-kafka
  version:  0.2.0
  repository: file://charts/rafay-kafka
- name: postgres-operator
  version:  1.9.0
  repository: file://charts/postgres-operator
- name: cert-manager
  version:  v1.11.0
  repository: file://charts/cert-manager
