apiVersion: v1
kind: ConfigMap
metadata:
  name: approvals-cm
data:
  approval.enable_api: "true"
  approval.enable_worker: "true"
  approval.approval_worker.redis_addr: "{{ .Values.global.redis_endpoint  }}.rafay-core.svc.cluster.local:6379"
  approval.approval_api.redis_addr: "{{ .Values.global.redis_endpoint  }}.rafay-core.svc.cluster.local:6379"
  helpers.addr: "rafay-workflow-helpers:8000"
  approval.approval_api.db_host: postgres-admin
  approval.approval_api.db_user: approvalsdbuser
  approval.approval_api.db_name: approvalsdb
