apiVersion: v1
kind: Service
metadata:
  name: approvals
spec:
  ports:
    - name: approvals-rpc
      port: 9000
      protocol: TCP
      targetPort: 9000
    - name: approvals-http
      port: 9001
      protocol: TCP
      targetPort: 9001
  selector:
    app: approvals
  type: ClusterIP