{{- if and .Values.backupsEnabled (eq .Values.global.deployment_type "AIRGAP") }}
{{- range .Values.configuration.backupStorageLocation }}
apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: {{ .name | default "default" }} 
  namespace: {{ $.Values.namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade,post-rollback
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    app.kubernetes.io/name: {{ include "velero.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ include "velero.chart" $ }}
{{- end }}
spec:
  {{- if not (empty .credential) }}
  credential:
    {{- with .credential.name }}
    name: {{ . }}
    {{- end }}
    {{- with .credential.key }}
    key: {{ . }}
    {{- end }}
  {{- end }}
  provider: {{ .Values.global.velero.configuration.provider }}
  accessMode: {{ .accessMode | default "ReadWrite" }}
  {{- with .default }}
  default: {{ . }}
  {{- end }}
  {{- with .validationFrequency }}
  validationFrequency: {{ . }}
  {{- end }}
  objectStorage:
    bucket: {{.Values.global.velero.configuration.backupStorageLocation.bucketName | quote}}
    {{- with .prefix }}
    prefix: {{ . | quote }}
    {{- end }}
    {{- with .caCert }}
    caCert: {{ . }}
    {{- end }}
{{- with .config }}
  config:
{{- range $key, $value := . }}
{{- $key | nindent 4 }}: {{ $value | quote }}
{{- end }}
{{- end }}
{{- end }}
