{{- if .Values.serviceAccount.server.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "velero.serverServiceAccount" . }}
  namespace: "velero"  
{{- if or .Values.serviceAccount.server.annotations (eq .Values.global.deployment_type "EKS") (eq .Values.global.deployment_type "GKE") }}
  annotations:
  {{- if eq .Values.global.deployment_type "EKS" }}
    eks.amazonaws.com/role-arn: {{ .Values.global.velero.role_arn | quote}}
  {{- end }}
  {{- if eq .Values.global.deployment_type "GKE" }}
    iam.gke.io/gcp-service-account: {{ .Values.global.velero.role_arn | quote}}
  {{- end }}
{{- end }}
{{- if .Values.serviceAccount.server.annotations }}
  annotations:
{{ toYaml .Values.serviceAccount.server.annotations | nindent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "velero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "velero.chart" . }}
{{- with .Values.serviceAccount.server.labels }}
  {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}
