{{- if eq .Values.global.generate_self_signed_cert false }}
apiVersion: v1
kind: Secret
metadata:
  name: admin-ingress-certs
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.global.default_partner_console_cert }}
  tls.key: {{ .Values.global.default_partner_console_key }}
{{- end }}
