{{- if (semverCompare ">=1.21.0-0" .Capabilities.KubeVersion.Version) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/balance-algorithm: roundrobin
    ingress.kubernetes.io/ssl-passthrough: "true"
    haproxy.org/ssl-passthrough: "true"
  name: admin-ing
spec:
  ingressClassName: nginx
  rules:
  - host: "{{.Values.global.default_partner_console_domain}}"
    http:
      paths:
      - backend:
          service:
            name: https-service
            port:
              number: 443
        path: /
        pathType: Prefix #ImplementationSpecific
  tls:
  - hosts:
    - "*.{{.Values.global.default_partner_console_domain}}"
    secretName: selfsigned-cert-tls-console
{{- else }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/balance-algorithm: roundrobin
    ingress.kubernetes.io/ssl-passthrough: "true"
    haproxy.org/ssl-passthrough: "true"
  name: admin-ing
spec:
  rules:
  - host: "{{.Values.global.default_partner_console_domain}}"
    http:
      paths:
      - backend:
          serviceName: https-service
          servicePort: 443
        path: /
  tls:
  - hosts:
    - "*.{{.Values.global.default_partner_console_domain}}"
    secretName: selfsigned-cert-tls-console
{{- end }}
