{{- if eq .Values.global.generate_self_signed_cert true }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-ca
spec:
  commonName: ingress_ca
  isCA: true
  secretName: ingress-ca-tls
  duration: 87600h
  renewBefore: 12h
  issuerRef:
    name: self-signed-ca-cert
    kind: ClusterIssuer
{{- end }}
