global:
  azure_service_principal_secret: ZWRnZWRidXNlcg==
image:
  repository: registry.rafay-edge.net/external-dns/external-dns:v0.14.0
serviceAccount:
  create: true
  name: "rafay-external-dns-sa"
sources:
  - service
registry: txt
txtOwnerId: "" #<HOSTED_ZONE_ID> 
interval: 1m
triggerLoopOnEvent: true
txtPrefix: ""
domainFilters: [] #name of your Route53 hosted zone if *.example.com would be example.com
provider: aws
role_arn: ""
