apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Chart.Name}}-configmap
data:
  sentry.addr: "rafay-sentry:7000"
  infrarelay.user.host: "*.user.infrarelay.{{.Values.global.default_partner_console_domain}}:443"
  nexus.url: https://ops-console.{{.Values.global.default_partner_console_domain}}
  github.token: "{{ .Values.global.capi_public_gh_token }}"
  capg.version: "v1.1.1-gke.7"
  docker.addr: "ops-console.{{.Values.global.default_partner_console_domain}}"
  redisAddr: "{{ .Values.global.redis_endpoint  }}.rafay-core.svc.cluster.local:6379"
  contoller.resources.version: "v1.28.x"
