---
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: rafay-kibana
  namespace:  rafay-core
  annotations:
    "helm.sh/hook": post-install    
spec:
  version: {{ .Values.version }}
  image: {{ .Values.kibana_image }} 
  count: 1
  elasticsearchRef:
    name: rafay-es
  http:
    tls:
      selfSignedCertificate:
        disabled: true
