{{- if and .Values.serviceAccount.create .Values.global.monitoring.integrations.amp.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sigv4-proxy.serviceAccountName" . }}
  labels:
    {{- include "sigv4-proxy.labels" . | nindent 4 }}
  {{- if or .Values.serviceAccount.annotations .Values.global.monitoring.integrations.amp.enabled}}
  annotations:
    {{- if .Values.global.monitoring.integrations.amp.enabled }}
    eks.amazonaws.com/role-arn: "{{ .Values.global.monitoring.integrations.amp.ingest_role_arn}}" 
    {{- end }}
    {{- if with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
