apiVersion: v1
kind: ServiceAccount
metadata:
 name: rafay-hub-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 name: hub-endpoint-reader
rules:
  - apiGroups:
    - ""
    resources:
    - configmaps
    - endpoints
    verbs:
    - '*'
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: rafay-hub-rb
subjects:
 - kind: ServiceAccount
   name: rafay-hub-sa
roleRef:
 kind: Role
 name: hub-endpoint-reader
 apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rafay-hub
  name: rafay-hub
spec:
{{- if eq .Values.global.ha_enabled true }}
  replicas: {{ default "3" .Values.global.minReplicaCount }}
{{- else }}
  replicas: {{ default "1" .Values.global.minReplicaCount }}
{{- end }}
  selector:
    matchLabels:
      app: rafay-hub
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rafay-hub
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - rafay-hub
              topologyKey: kubernetes.io/hostname
      serviceAccount: rafay-hub-sa
      containers:
      - env:
        - name: DB_HOST
          value: postgres-admin
        - name: DB_PORT
          value: "5432"
        - name: DB_USER_NAME
          valueFrom:
            secretKeyRef:
              key: hub.db.user
              name: {{.Chart.Name}}-secrets
        {{- if .Values.global.is_external_database }}  
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: hubdb-db-secret
        {{- else }} 
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: hubdbuser.postgres-admin.credentials.postgresql.acid.zalan.do
        {{- end}}
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              key: hub.db.name
              name: {{.Chart.Name}}-secrets
        - name: DB_SSL_MODE
          value: disable
        - name: POD_NAME
          valueFrom:
           fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
           fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
        - name: RPC_PORT
          valueFrom:
           configMapKeyRef:
            key: rpc.port
            name: rafay-hub
        - name: API_PORT
          valueFrom:
           configMapKeyRef:
            key: api.port
            name: rafay-hub
        - name: DEV
          valueFrom:
            configMapKeyRef:
              name: rafay-hub
              key: dev
        - name: AUTH_ADDR
          valueFrom:
            configMapKeyRef:
              key: authAddr
              name: rafay-hub
        - name: ENABLE_PPROF
          valueFrom:
            configMapKeyRef:
              name: rafay-hub
              key: enablePprof
        - name: CONFIG_ADDR
          valueFrom:
           configMapKeyRef:
            name: rafay-hub
            key: config.addr
        - name: SENTRY_ADDR
          valueFrom:
           configMapKeyRef:
            key: sentry.addr
            name: rafay-hub
        - name: INFRA_PROVISIONER_ADDR
          valueFrom:
           configMapKeyRef:
            key: infra.provisioner.addr
            name: rafay-hub
        - name: PIPELINE_ADDR
          valueFrom:
           configMapKeyRef:
            key: pipeline.addr
            name: rafay-hub
        - name: CORE_CD_AGENT_ADDR
          valueFrom:
           configMapKeyRef:
            key: cdagent.core.addr
            name: rafay-hub
        - name: CD_RELAY_USER_HOST
          valueFrom:
           configMapKeyRef:
            key: cdrelay.user.host
            name: rafay-hub
        - name: INTERNAL_TRIGGER_PORT
          valueFrom:
           configMapKeyRef:
            key: internal.trigger.port
            name: rafay-hub
        - name: CACHE_GROUP_PORT
          valueFrom:
           configMapKeyRef:
            key: groupcache.port
            name: rafay-hub
        - name: EAAS_ADDR
          valueFrom:
           configMapKeyRef:
             key: eaas.addr
             name: rafay-hub    
        - name: EDGE_ADDR
          value: "edgesrv.rafay-core.svc.cluster.local:50701"
        - name : DEPLOYMENT_ENV
          value: {{.Values.global.deployment_env }}
        - name: ENABLE_CAPABILITY
          value: "true"
       {{- if .Values.global.ssl_mode }}
        - name: PGSSLMODE
          value: {{ default "" .Values.global.ssl_mode }}
       {{- end }}
        image: {{ .Values.rafay_hub_image }}
        name: rafay-hub
        resources:
          limits:
            memory: {{ default "2Gi" .Values.memory_limits }}
        volumeMounts:
        - mountPath: /tmp/repo
          name: tmp-repos
        {{- if or (eq .Values.global.ha_enabled true) (eq .Values.global.size "S") (eq .Values.global.size "M") (eq .Values.global.size "L") }}
        resources:
          limits:
            cpu: "{{ .Values.cpu_limits }}"
            memory: "{{ .Values.memory_limits }}"
          requests:
            cpu: "{{ .Values.cpu_requests }}"
            memory: "{{ .Values.memory_requests }}"
        {{- end }} 
      imagePullSecrets:
      - name: regcred
      volumes:
      - emptyDir: {}
        name: tmp-repos

---      
{{- if .Values.global.ha_enabled }}
{{- if ne .Values.global.size "S" }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: rafay-hub
  name: rafay-hub
spec:
  maxReplicas: {{ default "10" .Values.maxReplicas }}
{{- if eq .Values.global.ha_enabled true }}
  minReplicas: {{ default "3" .Values.global.minReplicaCount }}
{{- else }}
  minReplicas: {{ default "1" .Values.global.minReplicaCount }}
{{- end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rafay-hub
  targetCPUUtilizationPercentage: 80
{{- end }}
{{- end }}