---
# rafay-hub secret
apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-secrets
type: Opaque
data:
  hub.db.user: {{ .Values.global.dbusers.hub_db_user  | b64enc }}
  hub.db.name: {{ .Values.global.dbusers.hub_db_name | b64enc }}
