---
apiVersion: v1
kind: Service
metadata:
  name: rafay-hub
spec:
  ports:
  - name: grpc
    port: 7000
    protocol: TCP
    targetPort: 7000
  - name: api
    port: 7001
    protocol: TCP
    targetPort: 7001
  - name: internal-trigger
    port: 9001
    protocol: TCP
    targetPort: 9001
  selector:
    app: rafay-hub
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: hub-cache-group
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      name: cache
      port: 8080
      targetPort: 8080
  selector:
    app: rafay-hub
