---
apiVersion: v1
data:
  aws.access.key.id: {{ .Values.secrets.aws_access_key_id | default "ZHVtbXk=" }}
  aws.secret.access.key: {{ .Values.secrets.aws_secret_access_key | default "ZHVtbXk=" }}
kind: Secret
metadata:
  name: engine-api-secret
  namespace: rafay-core
type: Opaque
