apiVersion: v1
kind: Service
metadata:
  name: engine-api
  namespace: rafay-core
spec:
  ports:
  - name: engine-rpc
    port: 5000
    protocol: TCP
    targetPort: 5000
  - name: worker-rpc
    port: 5001
    protocol: TCP
    targetPort: 5001
  - name: agent-rpc
    port: 5002
    protocol: TCP
    targetPort: 5002
  - name: e2e-api
    port: 5003
    protocol: TCP
    targetPort: 5003
  - name: e2e-rpc
    port: 5004
    protocol: TCP
    targetPort: 5004      
  selector:
    app: engine-api
  type: ClusterIP