---
apiVersion: v1
kind: Service
metadata:
  name: rafay-config
spec:
  ports:
    - protocol: TCP
      name: grpc
      port: 7000
      targetPort: 7000
    - protocol: TCP
      name: http-api
      port: 9000
      targetPort: 9000
  selector:
    app: rafay-config

---
apiVersion: v1
kind: Service
metadata:
  name: rafay-config-ext-svc
spec:
  type: ExternalName
  externalName: rafay-config.rafay-core.svc.cluster.local
  ports:
  - port: 9000
