apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: rafay-core
  name: rafay-relay-servicemonitor
  namespace: rafay-core
spec:
  endpoints:
    - honorLabels: true
      interval: 10s
      path: /metrics
      port: http-relay-monitoring
  namespaceSelector:
    matchNames:
      - rafay-core
  selector:
    matchLabels:
      app: rafay-relay
