---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: disable-mtls-relay
spec:
  host: rafay-relay.rafay-core.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
