apiVersion: v1
kind: Service
metadata:
  name: copilot-custom-rag-openai-agent
spec:
  ports:
    - port: 50051
      protocol: TCP
      targetPort: 50051
  selector:
    app: copilot-custom-rag-openai-agent
  sessionAffinity: None
  type: ClusterIP