---
# admin secret
apiVersion: v1
kind: Secret
metadata:
  name: cryptosvc-secrets
type: Opaque
data:
  aws.access.key.id: {{ .Values.secrets.aws_access_key_id | default "ZHVtbXk=" }}
  aws.secret.access.key: {{ .Values.secrets.aws_secret_access_key | default "ZHVtbXk=" }}
  aws.primary.region: {{ .Values.global.secrets.aws_primary_region | default "ZHVtbXk=" }}
