---
apiVersion: v1
kind: Service
metadata:
  name: cryptosvc
spec:
  ports:
    - protocol: TCP
      name: grpc-core
      port: 50505
      targetPort: 50505
    - protocol: TCP
      name: tcp-cryptosvc
      port: 50506
      targetPort: 50506
  selector:
    app: cryptosvc

---
