---
# aidb secret
apiVersion: v1
kind: Secret
metadata:
  name: ai-copilot-secrets
type: Opaque
data:
  ai.db.user: {{ .Values.global.dbusers.ai_db_user  | b64enc }}
  openai.api.key: {{ .Values.global.secrets.openai_apikey }}
  docs.pat: {{ .Values.global.docs_pat | b64enc | quote }}
  password: {{ .Values.global.aidb_password | b64enc | quote }}
